/*djamaatul*/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body{
            background-color: rgb(224,40,100);
            margin: 0px;
        }
        #form-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         #form{
            padding: 50px;
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.3),0px 0px 0px 20px rgba(0, 0, 0, 0.3);  
            z-index: 100;
        }        
        #form table td{
            height: 20px;
            padding: 10px;
        }
        #form table input{
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <div id="form">
            <form action="">
                <table>
                    <tr>
                        <th colspan="2">Form</th>
                    </tr>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td> : <input type="text" name="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><label for="summary">Number</label></td>
                        <td> : <input type="text" name="summary" placeholder="summary"></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone</label></td>
                        <td> : <input type="number" name="phone" placeholder="phone"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td> : <input type="email" name="email" placeholder="email"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Addres</label></td>
                        <td> : <input type="text" name="addres" placeholder="addres"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
<!-- Buatlah sebuah form HTML sederhana yang meliputi:

- Name

- Summary

- Phone

- Email

- Address

Kreasikan form inputan yang sesuai kebutuhan kalian, buat juga informasi seputra diri anda -->
    
</body>
</html>